/*h1 each page*/
.title-page{
    background-color: #F1F2E6;
    font-size: 1em;
    text-align: center;
    padding: 1%;
    justify-content: center;
    max-width: 60%;
    margin: 0 auto;
}
/*Images*/
.spotlightImage{
    border-width: 6px;
    border-style: solid;
    border-image: linear-gradient(0.4turn, #F2F1F1, #808080) 2;
    border-radius: 6px;
}
/*hamburger menu*/
.fa-bars{
    cursor: pointer;
}
nav{
    display: none;
}
#hamburger-menu{
    display:none;
}
#hamburger-menu:checked ~nav{
    display: block;
    background-color:#f7f7f7;
    border: 2px solid #595452;
    border-radius: 6px;
    color:#595452;
    width: 23%;
    animation-name: menu;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    left: -1000px;
    position: fixed;
    z-index: 1000;
}
ul{
    padding: 0 1% 0 0;
}
li{
    list-style: none;
    padding: 7%;
}
@keyframes menu{
        0% {left: -1000px;}
        100% {left: 0px;}
}
/*Background*/
.home_main,
.about_wrap,
.contact_wrap{
    background: url("../images/background-triangle.jpg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
}
.home_main{
    background-position-x: 250px;
}
.contact_wrap,
.about_wrap{
    background-position-x: -15%;
}
/*Header*/
.logo{
    max-width: 30%;
    display: flex;
}
.logoImg{
    max-width: 90%;
}
header{
    display:flex;
}
.current{
    text-decoration: underline;
}
.navigation{
    order: -1;
    margin-right: 2%;
}
.fa-bars{
    margin: 0.2% 2% auto auto;
}
/*Search icon and filter*/
.fa-search{
    padding: 50%;
}
.fa-shopping-cart{
    padding: 45%;
}
.search{
    display: flex;
}
.search_shopping i{
    background-color: #E5EAED;
    border: 1px solid #707070;
    border-radius: 3px;
}
.search_shopping{
    display: flex;
    justify-content: right;
    max-width: 96%;
}
#search{
    max-width: 60%;
    max-height: 84%;
}
/*Checked Messages - Error and Success*/
.checkedSuccess{
    background-color: #DFE2DB;
    z-index: 100;
    box-shadow: 5px 5px rgba(157, 165, 150, 0.5);
    border: 3px solid rgba(191, 245, 104, 0.596);
}
.checkedError{
    background-color: #f38181;
    z-index: 100;
    box-shadow: 5px 5px rgba(157, 165, 150, 0.5);
    border: 3px solid rgba(204, 73, 73, 0.596);
}
/*Footer*/
footer{
    display: flex;
    margin-top: 14%;
    background: linear-gradient(0.50turn, #B8BF80, #ebf8e1, #B8BF80);
    margin-top: 7%;
}
footer{
    color: #5F5C54;
    margin: 2% 0;
}
.footer_about,
.footer_contactus{
    margin: 0 1%;
}
.footer_logo,
.social-media,
.footer_about,
.footer_contactus{
    padding: 2% 1% 2% 0;
    flex: auto;
}
.footer_logo{
    max-width: 50%;
}
.email_footer{
    font-style:italic;
    color: #595452;
    text-decoration: underline;
}
.social-media figure{
    margin: 0 auto;
}
.social-media i{
    text-align: center;
}

/*Media Querie - mobile*/
@media (min-width:320px) and (max-width:599px){
/*hamburger menu*/
nav{
    display: none;
}
#hamburger-menu{
    display:none;
}
#hamburger-menu:checked ~nav{
    display: block;
    background-color:#f7f7f7;
    border: 2px solid #595452;
    border-radius: 6px;
    color:#595452;
    width: 23%;
    animation-name: menu;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    left: -1000px;
    position: fixed;
    z-index: 1000;
}
.cart ul{
    padding: 4%;
    margin: 4%;
}
li{
    list-style: none;
    padding: 3% 0 10% 0;
}
@keyframes menu{
        0% {left: -1000px;}
        100% {left: 0px;}
}
.logo{
    max-width: 50%;
}
footer{
    display: block;
}
#search{
    max-height: 70%;
}
.productsCards{
    border: 2px solid #595452;
    max-width: 300px;
    margin: 1% auto;
}
}
/*Media Querie ------- Ipad and Desktop*/
@media (min-width:600px){
    .navigation{
        order: 0;
        display: inline-flex;
        flex-grow: 0.3;
    }
    #nav_main{
        display: flex;
        flex-grow: 5;
    }
    nav ul{
        display: flex;
        margin-top: 0;
    }
    nav li {
        display: inline-flex;
        align-items: center;
        border-right: 1px solid #707070;
        margin-right: 1%;
    }
    .fas.fa-bars{
        display: none;
    }
    .title-page{
        font-size: 1.3em;
        padding: 0;
        max-width: 40%;
        margin: 2% auto;
    }
    .contact_wrap,
    .about_wrap{
    background-position-x: 300px;
    }
    footer{
        display:grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}
@media (min-width:1176px){
    .current {
        background: #F4F6F8;
    }
    .logoImg{
        max-width: 80%;
    }
    #search{
        max-width: 100%;
    }
    .title-page{
        max-width: 50%;
        margin: 3% auto;
        font-size: 1.2em;
    }
    .contact_wrap,
    .about_wrap{
    background-position-x: 300px;
    }
    .search{
        margin-right: 9%;
    }
}
